objects/obj_map.json (before)
{
	"video": "special://database/MyVideos115.db",
	"video-1": "special://database/MyVideos114.db",
	"video-2": "special://database/MyVideos113.db",
	"video-3": "special://database/MyVideos112.db",
	"music": "special://database/MyMusic72.db",
	"texture": "special://database/Textures13.db",
	"emby": "special://database/emby.db",
	"MovieProviderName": "imdb",
	"Movie": {
		"Id": "Id",
		"Title": "Name",
		"SortTitle": "SortName",
		"Path": "Path",
		"Genres": "Genres",
		"UniqueId": "ProviderIds/Imdb",
		"Rating": "CommunityRating",
		"Year": "ProductionYear",
		"Votes": "VoteCount",
		"Plot": "Overview",
		"ShortPlot": "ShortOverview",
		"People": "People",
		"Writers": "People:?Type=Writer$Name",
		"Directors": "People:?Type=Director$Name",
		"Cast": "People:?Type=Actor$Name",
		"Tagline": "Taglines/0",
		"Mpaa": "OfficialRating",
		"Country": "ProductionLocations/0",
		"Countries": "ProductionLocations",
		"Studios": "Studios:?$Name",
		"Studio": "Studios/0/Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"LocalTrailer": "LocalTrailerCount",
		"Trailer": "RemoteTrailers/0/Url",
		"DateAdded": "DateCreated",
		"Played": "UserData/Played",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"Favorite": "UserData/IsFavorite",
		"Resume": "UserData/PlaybackPositionTicks",
		"Tags": "Tags",
		"Subtitles": "MediaSources/0/MediaStreams:?Type=Subtitle$Language",
		"Audio": "MediaSources/0/MediaStreams:?Type=Audio",
		"Video": "MediaSources/0/MediaStreams:?Type=Video",
		"Container": "MediaSources/0/Container",
		"EmbyParentId": "ParentId",
		"CriticRating": "CriticRating"
	},
	"MovieUserData": {
		"Id": "Id",
		"Title": "Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Resume": "UserData/PlaybackPositionTicks",
		"Favorite": "UserData/IsFavorite",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"Played": "UserData/Played"
	},
	"Boxset": {
		"Id": "Id",
		"Title": "Name",
		"Overview": "Overview"
	},
	"SeriesProviderName": "tvdb",
	"Series": {
		"Id": "Id",
		"Title": "Name",
		"SortTitle": "SortName",
		"People": "People",
		"Path": "Path",
		"Genres": "Genres",
		"Plot": "Overview",
		"Rating": "CommunityRating",
		"Year": "ProductionYear",
		"Votes": "VoteCount",
		"Premiere": "PremiereDate",
		"UniqueId": "ProviderIds/Tvdb",
		"Mpaa": "OfficialRating",
		"Studios": "Studios:?$Name",
		"Tags": "Tags",
		"Favorite": "UserData/IsFavorite",
		"RecursiveCount": "RecursiveItemCount",
		"EmbyParentId": "ParentId",
		"Status": "Status"
	},
	"Season": {
		"Id": "Id",
		"Index": "IndexNumber",
		"SeriesId": "SeriesId",
		"Location": "LocationType",
		"Title": "Name"
	},
	"EpisodeProviderName": "tvdb",
	"Episode": {
		"Id": "Id",
		"Title": "Name",
		"Path": "Path",
		"Plot": "Overview",
		"People": "People",
		"Rating": "CommunityRating",
		"Writers": "People:?Type=Writer$Name",
		"Directors": "People:?Type=Director$Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Premiere": "PremiereDate",
		"Votes": "VoteCount",
		"UniqueId": "ProviderIds/Tvdb",
		"SeriesId": "SeriesId",
		"Season": "ParentIndexNumber",
		"Index": "IndexNumber",
		"AbsoluteNumber": "AbsoluteEpisodeNumber",
		"AirsAfterSeason": "AirsAfterSeasonNumber",
		"AirsBeforeSeason": "AirsBeforeSeasonNumber",
		"AirsBeforeEpisode": "AirsBeforeEpisodeNumber",
		"MultiEpisode": "IndexNumberEnd",
		"Played": "UserData/Played",
		"PlayCount": "UserData/PlayCount",
		"DateAdded": "DateCreated",
		"DatePlayed": "UserData/LastPlayedDate",
		"Resume": "UserData/PlaybackPositionTicks",
		"Subtitles": "MediaSources/0/MediaStreams:?Type=Subtitle$Language",
		"Audio": "MediaSources/0/MediaStreams:?Type=Audio",
		"Video": "MediaSources/0/MediaStreams:?Type=Video",
		"Container": "MediaSources/0/Container",
		"Location": "LocationType",
		"EmbyParentId": "SeriesId,ParentId"
	},
	"EpisodeUserData": {
		"Id": "Id",
		"Title": "Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Resume": "UserData/PlaybackPositionTicks",
		"Favorite": "UserData/IsFavorite",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"DateAdded": "DateCreated",
		"Played": "UserData/Played"
	},
	"MusicVideo": {
		"Id": "Id",
		"Title": "Name",
		"Path": "Path",
		"DateAdded": "DateCreated",
		"DatePlayed": "UserData/LastPlayedDate",
		"PlayCount": "UserData/PlayCount",
		"Resume": "UserData/PlaybackPositionTicks",
		"SortTitle": "SortName",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Plot": "Overview",
		"Year": "ProductionYear",
		"Premiere": "PremiereDate",
		"Genres": "Genres",
		"Studios": "Studios?$Name",
		"Artists": "Artists",
		"ArtistItems": "ArtistItems",
		"Album": "Album",
		"Index": "Track",
		"People": "People",
		"Subtitles": "MediaSources/0/MediaStreams:?Type=Subtitle$Language",
		"Audio": "MediaSources/0/MediaStreams:?Type=Audio",
		"Video": "MediaSources/0/MediaStreams:?Type=Video",
		"Container": "MediaSources/0/Container",
		"Tags": "Tags",
		"Played": "UserData/Played",
		"Favorite": "UserData/IsFavorite",
		"Directors": "People:?Type=Director$Name",
		"EmbyParentId": "ParentId"
	},
	"MusicVideoUserData": {
		"Id": "Id",
		"Title": "Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Resume": "UserData/PlaybackPositionTicks",
		"Favorite": "UserData/IsFavorite",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"Played": "UserData/Played"
	},
	"Artist": {
		"Id": "Id",
		"Name": "Name",
		"UniqueId": "ProviderIds/MusicBrainzArtist",
		"Genres": "Genres",
		"Bio": "Overview",
		"EmbyParentId": "ParentId"
	},
	"Album": {
		"Id": "Id",
		"Title": "Name",
		"UniqueId": "ProviderIds/MusicBrainzAlbum",
		"Year": "ProductionYear",
		"Genres": "Genres",
		"Bio": "Overview",
		"AlbumArtists": "AlbumArtists",
		"Artists": "AlbumArtists:?$Name",
		"ArtistItems": "ArtistItems",
		"EmbyParentId": "ParentId"
	},
	"Song": {
		"Id": "Id",
		"Title": "Name",
		"Path": "Path",
		"DateAdded": "DateCreated",
		"Played": "UserData/Played",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"UniqueId": "ProviderIds/MusicBrainzTrackId",
		"Genres": "Genres",
		"Artists": "Artists",
		"Index": "IndexNumber",
		"Disc": "ParentIndexNumber",
		"Year": "ProductionYear",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Comment": "Overview",
		"ArtistItems": "ArtistItems",
		"AlbumArtists": "AlbumArtists",
		"Album": "Album",
		"SongAlbumId": "AlbumId",
		"Container": "MediaSources/0/Container",
		"EmbyParentId": "ParentId"
	},
	"SongUserData": {
		"Id": "Id",
		"Title": "Name",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"DateAdded": "DateCreated",
		"Played": "UserData/Played"
	},
	"Artwork": {
		"Id": "Id",
		"Tags": "ImageTags",
		"BackdropTags": "BackdropImageTags"
	},
	"ArtworkParent": {
		"Id": "Id",
		"Tags": "ImageTags",
		"BackdropTags": "BackdropImageTags",
		"ParentBackdropId": "ParentBackdropItemId",
		"ParentBackdropTags": "ParentBackdropImageTags",
		"ParentLogoId": "ParentLogoItemId",
		"ParentLogoTag": "ParentLogoImageTag",
		"ParentArtId": "ParentArtItemId",
		"ParentArtTag": "ParentArtImageTag",
		"ParentThumbId": "ParentThumbItemId",
		"ParentThumbTag": "ParentThumbTag",
		"SeriesTag": "SeriesPrimaryImageTag",
		"SeriesId": "SeriesId"
	},
	"ArtworkMusic": {
		"Id": "Id",
		"Tags": "ImageTags",
		"BackdropTags": "BackdropImageTags",
		"ParentBackdropId": "ParentBackdropItemId",
		"ParentBackdropTags": "ParentBackdropImageTags",
		"ParentLogoId": "ParentLogoItemId",
		"ParentLogoTag": "ParentLogoImageTag",
		"ParentArtId": "ParentArtItemId",
		"ParentArtTag": "ParentArtImageTag",
		"ParentThumbId": "ParentThumbItemId",
		"ParentThumbTag": "ParentThumbTag",
		"AlbumId": "AlbumId",
		"AlbumTag": "AlbumPrimaryImageTag"
	},
	"BrowseVideo": {
		"Id": "Id",
		"Title": "Name",
		"Type": "Type",
		"Plot": "Overview",
		"Year": "ProductionYear",
		"Writers": "People:?Type=Writer$Name",
		"Directors": "People:?Type=Director$Name",
		"Cast": "People:?Type=Actor$Name",
		"Mpaa": "OfficialRating",
		"Genres": "Genres",
		"Studios": "Studios:?$Name,SeriesStudio",
		"Premiere": "PremiereDate,DateCreated",
		"Rating": "CommunityRating",
		"Votes": "VoteCount",
		"Season": "ParentIndexNumber",
		"Index": "IndexNumber,AbsoluteEpisodeNumber",
		"SeriesName": "SeriesName",
		"Countries": "ProductionLocations",
		"Played": "UserData/Played",
		"People": "People",
		"ShortPlot": "ShortOverview",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Tagline": "Taglines/0",
		"UniqueId": "ProviderIds/Imdb",
		"DatePlayed": "UserData/LastPlayedDate",
		"Artists": "Artists",
		"Album": "Album",
		"Votes": "VoteCount",
		"Path": "Path",
		"LocalTrailer": "LocalTrailerCount",
		"Trailer": "RemoteTrailers/0/Url",
		"DateAdded": "DateCreated",
		"SortTitle": "SortName",
		"PlayCount": "UserData/PlayCount",
		"Resume": "UserData/PlaybackPositionTicks",
		"Subtitles": "MediaStreams:?Type=Subtitle$Language",
		"Audio": "MediaStreams:?Type=Audio",
		"Video": "MediaStreams:?Type=Video",
		"Container": "Container",
		"Unwatched": "UserData/UnplayedItemCount",
		"ChildCount": "ChildCount",
		"RecursiveCount": "RecursiveItemCount",
		"MediaType": "MediaType",
		"CriticRating": "CriticRating",
		"Status": "Status"
	},
	"BrowseAudio": {
		"Id": "Id",
		"Title": "Name",
		"Type": "Type",
		"Index": "IndexNumber",
		"Disc": "ParentIndexNumber",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Year": "ProductionYear",
		"Genre": "Genres/0",
		"Album": "Album",
		"Artists": "Artists/0",
		"Rating": "CommunityRating",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"UniqueId": "ProviderIds/MusicBrainzTrackId,ProviderIds/MusicBrainzAlbum,ProviderIds/MusicBrainzArtist",
		"Comment": "Overview",
		"FileDate": "DateCreated",
		"Played": "UserData/Played"
	},
	"BrowsePhoto": {
		"Id": "Id",
		"Title": "Name",
		"Type": "Type",
		"FileDate": "DateCreated",
		"Width": "Width",
		"Height": "Height",
		"Size": "Size",
		"Overview": "Overview",
		"CameraMake": "CameraMake",
		"CameraModel": "CameraModel",
		"ExposureTime": "ExposureTime",
		"FocalLength": "FocalLength"
	},
	"BrowseChannel": {
		"Id": "Id",
		"Title": "Name",
		"Type": "Type",
		"ProgramName": "CurrentProgram/Name",
		"Played": "CurrentProgram/UserData/Played",
		"PlayCount": "CurrentProgram/UserData/PlayCount",
		"Runtime": "CurrentProgram/RunTimeTicks",
		"MediaType": "MediaType"
	},
	"UpNext": {
		"episodeid": "Id",
		"tvshowid": "SeriesId",
		"plot": "Overview",
		"showtitle": "SeriesName",
		"title": "Name",
		"playcount": "UserData/PlayCount",
		"season": "ParentIndexNumber",
		"episode": "IndexNumber",
		"rating": "CommunityRating",
		"firstaired": "ProductionYear"
	}
}

objects/obj_map.json (after)
{
	"video": "special://database/MyVideos116.db",
	"video-1": "special://database/MyVideos115.db",
	"video-2": "special://database/MyVideos114.db",
	"video-3": "special://database/MyVideos113.db",
	"video-4": "special://database/MyVideos112.db",
	"music": "special://database/MyMusic72.db",
	"texture": "special://database/Textures13.db",
	"emby": "special://database/emby.db",
	"MovieProviderName": "imdb",
	"Movie": {
		"Id": "Id",
		"Title": "Name",
		"SortTitle": "SortName",
		"Path": "Path",
		"Genres": "Genres",
		"UniqueId": "ProviderIds/Imdb",
		"Rating": "CommunityRating",
		"Year": "ProductionYear",
		"Votes": "VoteCount",
		"Plot": "Overview",
		"ShortPlot": "ShortOverview",
		"People": "People",
		"Writers": "People:?Type=Writer$Name",
		"Directors": "People:?Type=Director$Name",
		"Cast": "People:?Type=Actor$Name",
		"Tagline": "Taglines/0",
		"Mpaa": "OfficialRating",
		"Country": "ProductionLocations/0",
		"Countries": "ProductionLocations",
		"Studios": "Studios:?$Name",
		"Studio": "Studios/0/Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"LocalTrailer": "LocalTrailerCount",
		"Trailer": "RemoteTrailers/0/Url",
		"DateAdded": "DateCreated",
		"Played": "UserData/Played",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"Favorite": "UserData/IsFavorite",
		"Resume": "UserData/PlaybackPositionTicks",
		"Tags": "Tags",
		"Subtitles": "MediaSources/0/MediaStreams:?Type=Subtitle$Language",
		"Audio": "MediaSources/0/MediaStreams:?Type=Audio",
		"Video": "MediaSources/0/MediaStreams:?Type=Video",
		"Container": "MediaSources/0/Container",
		"EmbyParentId": "ParentId",
		"CriticRating": "CriticRating"
	},
	"MovieUserData": {
		"Id": "Id",
		"Title": "Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Resume": "UserData/PlaybackPositionTicks",
		"Favorite": "UserData/IsFavorite",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"Played": "UserData/Played"
	},
	"Boxset": {
		"Id": "Id",
		"Title": "Name",
		"Overview": "Overview"
	},
	"SeriesProviderName": "tvdb",
	"Series": {
		"Id": "Id",
		"Title": "Name",
		"SortTitle": "SortName",
		"People": "People",
		"Path": "Path",
		"Genres": "Genres",
		"Plot": "Overview",
		"Rating": "CommunityRating",
		"Year": "ProductionYear",
		"Votes": "VoteCount",
		"Premiere": "PremiereDate",
		"UniqueId": "ProviderIds/Tvdb",
		"Mpaa": "OfficialRating",
		"Studios": "Studios:?$Name",
		"Tags": "Tags",
		"Favorite": "UserData/IsFavorite",
		"RecursiveCount": "RecursiveItemCount",
		"EmbyParentId": "ParentId",
		"Status": "Status"
	},
	"Season": {
		"Id": "Id",
		"Index": "IndexNumber",
		"SeriesId": "SeriesId",
		"Location": "LocationType",
		"Title": "Name"
	},
	"EpisodeProviderName": "tvdb",
	"Episode": {
		"Id": "Id",
		"Title": "Name",
		"Path": "Path",
		"Plot": "Overview",
		"People": "People",
		"Rating": "CommunityRating",
		"Writers": "People:?Type=Writer$Name",
		"Directors": "People:?Type=Director$Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Premiere": "PremiereDate",
		"Votes": "VoteCount",
		"UniqueId": "ProviderIds/Tvdb",
		"SeriesId": "SeriesId",
		"Season": "ParentIndexNumber",
		"Index": "IndexNumber",
		"AbsoluteNumber": "AbsoluteEpisodeNumber",
		"AirsAfterSeason": "AirsAfterSeasonNumber",
		"AirsBeforeSeason": "AirsBeforeSeasonNumber",
		"AirsBeforeEpisode": "AirsBeforeEpisodeNumber",
		"MultiEpisode": "IndexNumberEnd",
		"Played": "UserData/Played",
		"PlayCount": "UserData/PlayCount",
		"DateAdded": "DateCreated",
		"DatePlayed": "UserData/LastPlayedDate",
		"Resume": "UserData/PlaybackPositionTicks",
		"Subtitles": "MediaSources/0/MediaStreams:?Type=Subtitle$Language",
		"Audio": "MediaSources/0/MediaStreams:?Type=Audio",
		"Video": "MediaSources/0/MediaStreams:?Type=Video",
		"Container": "MediaSources/0/Container",
		"Location": "LocationType",
		"EmbyParentId": "SeriesId,ParentId"
	},
	"EpisodeUserData": {
		"Id": "Id",
		"Title": "Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Resume": "UserData/PlaybackPositionTicks",
		"Favorite": "UserData/IsFavorite",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"DateAdded": "DateCreated",
		"Played": "UserData/Played"
	},
	"MusicVideo": {
		"Id": "Id",
		"Title": "Name",
		"Path": "Path",
		"DateAdded": "DateCreated",
		"DatePlayed": "UserData/LastPlayedDate",
		"PlayCount": "UserData/PlayCount",
		"Resume": "UserData/PlaybackPositionTicks",
		"SortTitle": "SortName",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Plot": "Overview",
		"Year": "ProductionYear",
		"Premiere": "PremiereDate",
		"Genres": "Genres",
		"Studios": "Studios?$Name",
		"Artists": "Artists",
		"ArtistItems": "ArtistItems",
		"Album": "Album",
		"Index": "Track",
		"People": "People",
		"Subtitles": "MediaSources/0/MediaStreams:?Type=Subtitle$Language",
		"Audio": "MediaSources/0/MediaStreams:?Type=Audio",
		"Video": "MediaSources/0/MediaStreams:?Type=Video",
		"Container": "MediaSources/0/Container",
		"Tags": "Tags",
		"Played": "UserData/Played",
		"Favorite": "UserData/IsFavorite",
		"Directors": "People:?Type=Director$Name",
		"EmbyParentId": "ParentId"
	},
	"MusicVideoUserData": {
		"Id": "Id",
		"Title": "Name",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Resume": "UserData/PlaybackPositionTicks",
		"Favorite": "UserData/IsFavorite",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"Played": "UserData/Played"
	},
	"Artist": {
		"Id": "Id",
		"Name": "Name",
		"UniqueId": "ProviderIds/MusicBrainzArtist",
		"Genres": "Genres",
		"Bio": "Overview",
		"EmbyParentId": "ParentId"
	},
	"Album": {
		"Id": "Id",
		"Title": "Name",
		"UniqueId": "ProviderIds/MusicBrainzAlbum",
		"Year": "ProductionYear",
		"Genres": "Genres",
		"Bio": "Overview",
		"AlbumArtists": "AlbumArtists",
		"Artists": "AlbumArtists:?$Name",
		"ArtistItems": "ArtistItems",
		"EmbyParentId": "ParentId"
	},
	"Song": {
		"Id": "Id",
		"Title": "Name",
		"Path": "Path",
		"DateAdded": "DateCreated",
		"Played": "UserData/Played",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"UniqueId": "ProviderIds/MusicBrainzTrackId",
		"Genres": "Genres",
		"Artists": "Artists",
		"Index": "IndexNumber",
		"Disc": "ParentIndexNumber",
		"Year": "ProductionYear",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Comment": "Overview",
		"ArtistItems": "ArtistItems",
		"AlbumArtists": "AlbumArtists",
		"Album": "Album",
		"SongAlbumId": "AlbumId",
		"Container": "MediaSources/0/Container",
		"EmbyParentId": "ParentId"
	},
	"SongUserData": {
		"Id": "Id",
		"Title": "Name",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"DateAdded": "DateCreated",
		"Played": "UserData/Played"
	},
	"Artwork": {
		"Id": "Id",
		"Tags": "ImageTags",
		"BackdropTags": "BackdropImageTags"
	},
	"ArtworkParent": {
		"Id": "Id",
		"Tags": "ImageTags",
		"BackdropTags": "BackdropImageTags",
		"ParentBackdropId": "ParentBackdropItemId",
		"ParentBackdropTags": "ParentBackdropImageTags",
		"ParentLogoId": "ParentLogoItemId",
		"ParentLogoTag": "ParentLogoImageTag",
		"ParentArtId": "ParentArtItemId",
		"ParentArtTag": "ParentArtImageTag",
		"ParentThumbId": "ParentThumbItemId",
		"ParentThumbTag": "ParentThumbTag",
		"SeriesTag": "SeriesPrimaryImageTag",
		"SeriesId": "SeriesId"
	},
	"ArtworkMusic": {
		"Id": "Id",
		"Tags": "ImageTags",
		"BackdropTags": "BackdropImageTags",
		"ParentBackdropId": "ParentBackdropItemId",
		"ParentBackdropTags": "ParentBackdropImageTags",
		"ParentLogoId": "ParentLogoItemId",
		"ParentLogoTag": "ParentLogoImageTag",
		"ParentArtId": "ParentArtItemId",
		"ParentArtTag": "ParentArtImageTag",
		"ParentThumbId": "ParentThumbItemId",
		"ParentThumbTag": "ParentThumbTag",
		"AlbumId": "AlbumId",
		"AlbumTag": "AlbumPrimaryImageTag"
	},
	"BrowseVideo": {
		"Id": "Id",
		"Title": "Name",
		"Type": "Type",
		"Plot": "Overview",
		"Year": "ProductionYear",
		"Writers": "People:?Type=Writer$Name",
		"Directors": "People:?Type=Director$Name",
		"Cast": "People:?Type=Actor$Name",
		"Mpaa": "OfficialRating",
		"Genres": "Genres",
		"Studios": "Studios:?$Name,SeriesStudio",
		"Premiere": "PremiereDate,DateCreated",
		"Rating": "CommunityRating",
		"Votes": "VoteCount",
		"Season": "ParentIndexNumber",
		"Index": "IndexNumber,AbsoluteEpisodeNumber",
		"SeriesName": "SeriesName",
		"Countries": "ProductionLocations",
		"Played": "UserData/Played",
		"People": "People",
		"ShortPlot": "ShortOverview",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Tagline": "Taglines/0",
		"UniqueId": "ProviderIds/Imdb",
		"DatePlayed": "UserData/LastPlayedDate",
		"Artists": "Artists",
		"Album": "Album",
		"Votes": "VoteCount",
		"Path": "Path",
		"LocalTrailer": "LocalTrailerCount",
		"Trailer": "RemoteTrailers/0/Url",
		"DateAdded": "DateCreated",
		"SortTitle": "SortName",
		"PlayCount": "UserData/PlayCount",
		"Resume": "UserData/PlaybackPositionTicks",
		"Subtitles": "MediaStreams:?Type=Subtitle$Language",
		"Audio": "MediaStreams:?Type=Audio",
		"Video": "MediaStreams:?Type=Video",
		"Container": "Container",
		"Unwatched": "UserData/UnplayedItemCount",
		"ChildCount": "ChildCount",
		"RecursiveCount": "RecursiveItemCount",
		"MediaType": "MediaType",
		"CriticRating": "CriticRating",
		"Status": "Status"
	},
	"BrowseAudio": {
		"Id": "Id",
		"Title": "Name",
		"Type": "Type",
		"Index": "IndexNumber",
		"Disc": "ParentIndexNumber",
		"Runtime": "RunTimeTicks,CumulativeRunTimeTicks",
		"Year": "ProductionYear",
		"Genre": "Genres/0",
		"Album": "Album",
		"Artists": "Artists/0",
		"Rating": "CommunityRating",
		"PlayCount": "UserData/PlayCount",
		"DatePlayed": "UserData/LastPlayedDate",
		"UniqueId": "ProviderIds/MusicBrainzTrackId,ProviderIds/MusicBrainzAlbum,ProviderIds/MusicBrainzArtist",
		"Comment": "Overview",
		"FileDate": "DateCreated",
		"Played": "UserData/Played"
	},
	"BrowsePhoto": {
		"Id": "Id",
		"Title": "Name",
		"Type": "Type",
		"FileDate": "DateCreated",
		"Width": "Width",
		"Height": "Height",
		"Size": "Size",
		"Overview": "Overview",
		"CameraMake": "CameraMake",
		"CameraModel": "CameraModel",
		"ExposureTime": "ExposureTime",
		"FocalLength": "FocalLength"
	},
	"BrowseChannel": {
		"Id": "Id",
		"Title": "Name",
		"Type": "Type",
		"ProgramName": "CurrentProgram/Name",
		"Played": "CurrentProgram/UserData/Played",
		"PlayCount": "CurrentProgram/UserData/PlayCount",
		"Runtime": "CurrentProgram/RunTimeTicks",
		"MediaType": "MediaType"
	},
	"UpNext": {
		"episodeid": "Id",
		"tvshowid": "SeriesId",
		"plot": "Overview",
		"showtitle": "SeriesName",
		"title": "Name",
		"playcount": "UserData/PlayCount",
		"season": "ParentIndexNumber",
		"episode": "IndexNumber",
		"rating": "CommunityRating",
		"firstaired": "ProductionYear"
	}
}

objects/obj_map.json (diff)
@@ -1,8 +1,9 @@
 {
-	"video": "special://database/MyVideos115.db",
-	"video-1": "special://database/MyVideos114.db",
-	"video-2": "special://database/MyVideos113.db",
-	"video-3": "special://database/MyVideos112.db",
+	"video": "special://database/MyVideos116.db",
+	"video-1": "special://database/MyVideos115.db",
+	"video-2": "special://database/MyVideos114.db",
+	"video-3": "special://database/MyVideos113.db",
+	"video-4": "special://database/MyVideos112.db",
 	"music": "special://database/MyMusic72.db",
 	"texture": "special://database/Textures13.db",
 	"emby": "special://database/emby.db",
